# IGIProjectBlazor

./: .gitignore  BlazorApp2.sln  BlazorGrid.razor
BlazorApp2/: App.razor  AuthMiddleware.cs  BlazorApp2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  logger.txt
BlazorApp2/Areas/Auth/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorApp2/Areas/Auth/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginFast.cshtml  LoginFast.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlazorApp2/Areas/Auth/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BlazorApp2/Areas/Auth/Pages/Account/Manage/Admin/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoleCreate.cshtml  RoleCreate.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  RoleIndex.cshtml  RoleIndex.cshtml.cs  RoleUserList.cshtml  RoleUserList.cshtml.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  UserIndex.cshtml  UserIndex.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
BlazorApp2/Areas/Auth/Pages/Account/Manage/Test/: ChildL.razor  Comp.razor  ManageNav.razor  ThirdL.razor
BlazorApp2/Areas/Auth/Pages/Shared/: _LoginPartial.cshtml
BlazorApp2/Components/: AmazonGrid.razor  ChildAmazonGridFiles.razor  ChildComponent.razor  MyBlazorGrid.razor  PasswordField.razor
BlazorApp2/Data/: EmailSender.cs  IS3Service.cs  RoleInitializer.cs  S3Dir.cs  S3Service.cs  WeatherForecastService.cs
BlazorApp2/Models/: ApplicationContext.cs  AuthModels.cs  ExampleModel.cs  FastFile.cs  User.cs
BlazorApp2/Pages/: About.cshtml  About.cshtml.cs  BlazorToDoList.razor  Counter.razor  DragDropViewer.razor  Edit.razor  FastFilesPage.razor  FetchData.razor  Files.razor  FormsValidation.razor  FormsValidation2.razor  GetFiles.razor  Index.razor  ListFiles.razor  Notifier.razor  ParentComponent.razor  UploadFastFilePage.razor  UploadFastFilePage2.razor  _Host.cshtml
BlazorApp2/Pages/ContextMenu/: PageContextMenu.razor
BlazorApp2/Pages/DemoContextMenu/: Animations.razor  DynamicItems.razor  PageContextMenu.razor
BlazorApp2/Pages/MatBlazorExamples/: Dialog.razor  ListItem.razor  MatBlazorComp.razor
BlazorApp2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApp2/Pages/Tests/: FetchData.razor  FormsValidation.razor  FormsValidation2.razor  Index.razor  Notifier.razor  ParentComponent.razor
BlazorApp2/Pages/Tests/ContextMenu/: AmazonCreate.razor
BlazorApp2/Pages/Tests/DemoContextMenu/: Animations.razor  DynamicItems.razor  PageContextMenu.razor
BlazorApp2/Pages/Tests/MatBlazorExamples/: Dialog.razor  ListItem.razor  MatBlazorComp.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Services/: HttpContextAccessorService.cs  LifeCycleBackgroundService.cs  Logger.cs
BlazorApp2/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorApp2/wwwroot/: myStylesContextMenu.css  myscripts.js  mystyles.css  mystyles2.css  mystyles3.css
BlazorApp2Tests/: BlazorApp2Tests.csproj
BlazorApp2Tests/Data/: S3DirTests.cs  S3ServiceTests.cs
